*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background-color: #131313;
    height:80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999;
}

.navbar #logo1 {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    height: 40px;
    
  }

.navbar__container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width:100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #da22ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    position: relative;
    transition: all 300ms ease;
}

.button:hover{
    background: #da22ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b969ff, #e45cff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b969ff, #e45cff);
    transition: all 0.5s ease;
}





.navbar__links:hover{
    color: #9518fc;
    
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding:0;
    }

    .navbar__menu{
        display:grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        

    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left:25px;

    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;

    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn{
        padding-bottom: 2rem;

    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
        
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        cursor: pointer;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;

    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        
    }
}

/* Hero section */

.hero{
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 20vh 0;
}

.hero__container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;

}

.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span{
    background: #23074d;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #cc5333, #23074d);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #cc5333, #23074d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description{
    font-size: 60px;
    background: #da22ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 786px){
    .hero__heading{
        font-size: 60px;

    }

    .hero__description{
        font-size: 40px;
    }
}

/* Trusted section */

.trusted__container{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.trusted__img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin-top: 40px;
}

.trusted__img img{
    height: 12rem;
}

.trusted__container h2{
    font-size: 4rem;
    background: #ff8177;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

@media screen and (max-width: 768px){
    .trusted__img{
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-right:10px;
        margin-right: 10px;
        margin-top: 40px;
    }
    .trusted__img img{
        height: 7rem;
    }
}


/* About Section */
.main{
    background-color: #131313;
    padding: 10rem 0;
    
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}

.main__content{
    color: #fff;
    width: 100%;

}

.main__content h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2{
    font-size: 4rem;
    background: #ff8177;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;

}

.main__btn{
    font-size: 1.8rem;
    background: #da22ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.4s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left:0;
    width:0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.4s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
    padding-left: 50px;

}

.main__img--card{
    margin: 10px;
    height: 450px;
    width: 450px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group, .fa-users, .fa-rocket, .fa-handshake{
    font-size: 14rem;
}

#card-2{
    background: #ff512f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dd2476, #fd1d1d, #ff512f );  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dd2476, #ff512f);
}


/* Mobile Responsive */
@media screen and (max-width: 1100px){
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container{
        padding-left:0;
        display: flex;
        justify-content: center;

    }
    .main__img--card{
        height: 300px;
        width: 300px;
    }

    #contact-form{
        width: 400px;
        height: 600px;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;

    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;

    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
        padding: 1px;
    }
}

@media screen and(max-width: 480px) {
    .main__img--card{
        width: 100px;
        height: 100px;

    }

    .fa-users, .fa-layer-group, .fa-rocket, .fa-handshake{
        font-size: 4rem;
    }

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Solutions Section */

.solutions{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.solutions h1{
    background-color: #fe3b6f;
    background-image: linear-gradient(to right, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.solutions__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.solutions__card{
    margin: 10px;
    height: 425px;
    width: 300px;
    padding: 8px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fb00ff49 100%);
    transition: 0.3s ease-in;
}

.solutions__card:nth-child(2){
    background: #ef32d9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89fffda1, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89fffda1, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.solutions__card:nth-child(3){
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.solutions__card:nth-child(4){
    background: #B2FEFA;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0ED2F7, #b2fefa8e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0ED2F7, #b2fefa8e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.solutions__card h2{
    text-align: center;
}

.solutions__card p{
    text-align: center;
    margin-top: 24px;
    font-size: 1.2rem;
}

.soutions__btn{
    display: flex;
    justify-content: center;
    
}

.solutions__card button{
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
    margin-top: 1.2rem;
}

.solutions__card button a{
    color: #fff;
    text-decoration: none;
}

.solutions__card button:hover{
    cursor: pointer;
}

.solutions__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px){
    .solutions__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px){
    .solutions__wrapper{
        grid-template-columns: 1fr;
    }
}

/* Contact Section */
.contact__container {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
}

.contact__container .row100 {
    position: relative;
    width: 100%;
    display: grid;
    -ms-grid-columns: (minmax(300px, 1fr))[autofit];
    grid-template-columns: repeat(autofit, minmax(300px, 1fr));
}
  
  .contact__container .row100 .col {
    position: relative;
    width: 100%;
    padding: 0 1rem;
    margin: 1rem 0 0.5rem;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  
  .contact__container .row100 .inputBox {
    position: relative;
    width: 100%;
    height: 40px;
    color: #eeffff;
  }
  
  .contact__container .row100 .inputBox input {
    position: absolute;
    left:0;
    width: 100%;
    height: 100%;
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
    outline: none;
    font-size: 1.2rem;
    padding: 0 0.5rem;
    z-index: 1;
    color: #131313;
  }
  
  .contact__container .row100 .inputBox textarea {
    position: absolute;
    left:0;
    width: 100%;
    height: 100%;
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
    outline: none;
    font-size: 1.2rem;
    z-index: 1;
    padding: 0 0.5rem;
    color: #061a33;
  }
  
  .contact__container .row100 .inputBox .text {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 2rem;
    font-size: 1rem;
    padding: 0px 1rem;
    display: block;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    pointer-events: none;
    
  }
  
  .contact__container .row100 .inputBox .sporocilo {
    position: absolute;
    top: 5.5rem;
    left: 0;
    line-height: 2rem;
    font-size: 1rem;
    padding: 0 1rem;
    display: block;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    pointer-events: none;
  }
  
  .contact__container .row100 .inputBox input:focus + .text {
    top: -1.5rem;
    left: -1rem;
  }
  
  .contact__container .row100 .inputBox input:valid + .text {
    top: -1.5rem;
    left: -1rem;
  }
  
  .contact__container .row100 .inputBox .line {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #eeffff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
  }
  
  .contact__container .row100 .inputBox input:focus ~ .line {
    height: 100%;
  }
  
  .contact__container .row100 .inputBox input:valid ~ .line {
    height: 100%;
  }
  
  .contact__container .row100 .inputBox textarea:focus + .text {
    top: -1.5rem;
    left: -1rem;
  }
  
  .contact__container .row100 .inputBox textarea:valid + .text {
    top: -1.5rem;
    left: -1rem;
  }
  
  .contact__container .row100 .inputBox textarea:focus ~ .line {
    height: 100%;
  }
  
  .contact__container .row100 .inputBox textarea:valid ~ .line {
    height: 100%;
  }
  
  .contact__container .row100 .textarea {
    position: relative;
    width: 100%;
    height: 8rem;
    resize: none;
  }
  
  .contact__container .row100 .textarea textarea {
    height: 100%;
    resize: none;
  }

  .contact__container .row100 .main__btn{
    font-size: 1rem;
    background: #da22ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff);
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    margin: 0;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.4s;
    outline: none;
  }

  @media screen and (max-width: 768px){
    #contact-form{
        width: 300px;
        height: 450px;
    }
}


/* Footer */
.footer__container{
    background-color: #131313;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: left;
}

.footer__link--wrapper{
    display: flex;

}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 1rem;
    color: #fff;
}

.footer__link--items p{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    cursor: default;
    margin-right: 2rem;
}

.footer__link--items p:hover{
    color: #e9e9e9;
    transition: 0.3 ease-out;
    cursor: default;
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social__icon--link{
    color: #fff;
    font-size: 1.5rem;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin-top: 40px;
    

}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:240px;
}

.website__rights{
    color:#fff;
}

@media screen and (max-width: 820px) {
      .footer__links{
          padding-top: 2rem;
          display: flex;
        align-items: center;
        justify-content: center;

      }

      #footer__logo{
          margin-bottom: 2rem;
      }

      .website__rights{
          margin-bottom: 2rem;
      }

      .footer__link--wrapper{
          flex-direction: column;
      }

      .social__media--wrap{
          flex-direction: column;

      }
      .social__icons{
          align-items: center;
          justify-content: center;
      }

      .footer__link--items{
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
      }
    
}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin:0;
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
}


/* Team */

.team{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.team h1{
    background-color: #fe3b6f;
    background-image: linear-gradient(to right, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    text-transform: uppercase;
}
.team__wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px
}

.team__card{
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 20px;
    border-radius: 4px;
    color: #fff;
    align-items: center;
    justify-content: center;
}

.team__card h2{
    font-size: 2rem;
}

.team__card p{
    margin-top: 1.5rem;
    font-size: 1.5rem;
}

.team__card .team__img{
    margin-bottom: 1rem;
    -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  width: 12vw;
  height: 12vw;
  border-radius: 50%;
}

.team__card .team__img--gregor{
    background-image: url("/img/Gregor_image.jpg");
    background-position: center;
  background-size: cover;
  background-position: top;
}

.team__card .team__img--jure{
    background-image: url("/img/Jure_image.jpg");
  background-position: center;
  background-size: cover;
  background-position: top;
}


@media screen and (max-width: 1100px){
    .team h1{
        margin-bottom: 0;
    }
    .team__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        
    }

    .team__card{
        margin-top: 3rem;
    }

    .team__card .team__img{
        width: 30vw;
        height: 30vw;
    }




    
}

/* Projects */

.main__img--card--pro{
    margin: 10px;
    height: 450px;
    width: 450px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    
}

@media screen and(max-width: 480px) {
    .main__img--card--pro{
        width: 100%;

    }
    .main__img--card--pro img{
        width: 100%;
    }
}
@media screen and (max-width: 1100px){
    .main__img--card--pro{
        width: 100%;
    }

    .main__img--card--pro img{
        width: 100%;
    }
}